@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply bg-gray-100  text-blue-950;
  @apply bg-[url('/img/fundo.png')] bg-cover bg-center;
}

.menu {
  @apply w-full py-5 bg-white shadow-md rounded-lg text-2xl;

  & ul {
    @apply list-none p-0 flex justify-around;
  }

  & a {
    @apply bg-yellow-500 shadow-md rounded-lg px-20 py-3 font-semibold text-blue-950;
  }
}

.cabecalho {
  @apply flex flex-col items-start bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500 text-center p-5 rounded-lg;

  & span {
    @apply mt-2 mb-10 font-semibold text-5xl text-white;
  }

  & li {
    @apply inline list-none;

    & a {
      @apply text-gray-800 hover:bg-pink-600 hover:text-white transition duration-200;
    }
  }
}

.rodape {
    @apply bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500 text-white text-center p-5 rounded-lg;

    & h2 {
      @apply text-2xl mb-2;
    }

    & p {
      @apply text-lg my-1;
    }

    & span {
      @apply font-bold text-yellow-200;
    }
  }
  
.paginas {
    @apply flex items-center flex-col text-gray-800 p-16;

    & h1 {
      @apply text-6xl font-bold mb-5;
    }

    & p {
      @apply text-lg font-semibold;
    }
}

.tabela {
  @apply border-2 border-gray-700 m-auto w-10/12 bg-black shadow-lg shadow-gray-600 font-sans font-bold;

  & th,td{
      @apply text-center text-white border-2 border-white py-5;
  }

  & tbody tr{
      @apply hover:bg-slate-500;
  }
}

.alunos {
  @apply flex justify-around mb-12 ;

  & section {
    @apply flex flex-col items-center bg-blue-950 shadow-md rounded-lg p-10 font-semibold text-white hover:bg-yellow-500 hover:text-blue-950 transition duration-200;
  }

  & span {
    @apply m-1;
  }

  & .nome {
    @apply text-4xl font-bold;
  }

  & .medias {
    @apply mt-8 mb-0 text-3xl font-bold text-pink-600 drop-shadow-md;
  }

  & .caixa-medias {
    @apply flex justify-around bg-pink-600 shadow-md rounded-lg px-6 mt-2;
  }

  & .caixa-sem {
    @apply flex flex-col items-center m-6;
  }

  & .titulo-sem {
    @apply text-2xl font-bold;
  }
}

.tabelaNotas{
  @apply border-2 m-auto w-3/4 font-sans font-bold;

  & th {
    @apply text-center bg-purple-600 font-bold text-2xl text-white border-4 border-blue-950 py-4
  }

  & td {
      @apply text-center text-xl bg-purple-200 text-blue-950 border-4 border-blue-950 py-3;
  }

  & tbody tr{
      @apply hover:bg-slate-500 cursor-pointer;
  }

  & .botao-remover {
    @apply bg-blue-900 text-white rounded-lg py-2 px-5 drop-shadow-lg hover:bg-pink-600  transition duration-200;
  }

  & .editar-nota {
    @apply bg-white border-2 border-blue-950 rounded-sm py-2 px-5 drop-shadow-lg hover:bg-gray-100 transition duration-200;
  }

}